<%@ Master Language="C#" MasterPageFile="~/User.Master" AutoEventWireup="true" CodeBehind="Fan.master.cs" Inherits="SportsManagementSystem.Fan.Fan" %>


<asp:Content ContentPlaceHolderID="Navbar" runat="server">
    <li class="nav-item">
        <a class="nav-link" href="/Fan/Default.aspx">Available Matches</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/Fan/Tickets.aspx">Tickets</a>
    </li>
</asp:Content>

<asp:Content ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
