<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Auth.master.cs" Inherits="SportsManagementSystem.Auth.Auth" %>

<asp:Content ContentPlaceHolderID="MainContent" runat="server">


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Sports Management System</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/Auth/Login.aspx">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Auth/RegisterFan.aspx">Register as Fan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Auth/RegisterSportsAssociationManager.aspx">Register as Sports Association Manager</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/Auth/RegisterClubRepresentative.aspx">Register as Club Representative</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Auth/RegisterStadiumManager.aspx">Register as Stadium Manager</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row mt-3">
                    <div class="col-6 mx-auto">
                        <div class="card">
                            <div class="card-body d-flex flex-column gap-3">

                                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</asp:Content>
