<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="SportsManagementSystem.User" %>

<asp:Content ContentPlaceHolderID="MainContent" runat="server">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Sports Management System</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <asp:ContentPlaceHolder ID="Navbar" runat="server"></asp:ContentPlaceHolder>
                </ul>


                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="CurrentUserDropdown" runat="server" role="button" data-bs-toggle="dropdown" aria-expanded="false"></a>
                        <div class="dropdown-menu" aria-labelledby="CurrentUserDropdown">
                            <asp:Button ID="LogoutBtn" runat="server" Text="Log out" OnClick="LogoutBtn_Click" CssClass="dropdown-item btn btn-link" />
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1><%: Page.Title %></h1>
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </div>

</asp:Content>
