<%@ Master Language="C#" MasterPageFile="~/User.Master" AutoEventWireup="true" CodeBehind="ClubRepresentative.master.cs" Inherits="SportsManagementSystem.ClubRepresentative.ClubRepresentative" %>

<asp:Content ContentPlaceHolderID="Navbar" runat="server">
    <li class="nav-item">
        <a class="nav-link" href="/ClubRepresentative/ClubInfo.aspx">Club</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/ClubRepresentative/UpComingMatches.aspx">upComingMatches</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/ClubRepresentative/AvailableStadiums.aspx">AvailableStadiums</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/ClubRepresentative/SendRequest.aspx">SendRequest</a>
    </li>
</asp:Content>

<asp:Content ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
</asp:Content>